../Src/syscalls.c:31:6:initialise_monitor_handles	1
../Src/syscalls.c:35:5:_getpid	1
../Src/syscalls.c:40:5:_kill	1
../Src/syscalls.c:48:6:_exit	1
../Src/syscalls.c:55:27:_read	2
../Src/syscalls.c:68:27:_write	2
../Src/syscalls.c:80:5:_close	1
../Src/syscalls.c:86:5:_fstat	1
../Src/syscalls.c:93:5:_isatty	1
../Src/syscalls.c:99:5:_lseek	1
../Src/syscalls.c:107:5:_open	1
../Src/syscalls.c:114:5:_wait	1
../Src/syscalls.c:121:5:_unlink	1
../Src/syscalls.c:128:5:_times	1
../Src/syscalls.c:134:5:_stat	1
../Src/syscalls.c:141:5:_link	1
../Src/syscalls.c:149:5:_fork	1
../Src/syscalls.c:155:5:_execve	1
